{
  "name": "gr20",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "data:trace": "node scripts/fetch-trace.mjs",
    "data:elevation": "node scripts/add-elevation.mjs",
    "data:segments": "node scripts/build-segments.mjs",
    "data:publish": "mkdir -p public/data && cp data/raw/trace-main-elev.geojson data/raw/trace-var-incudine-elev.geojson public/data/"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.118",
    "@nuxt/ui": "^4.10.0",
    "leaflet": "^1.9.4",
    "nuxt": "^4.5.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21"
  }
}
